#DATABASE_URL="file:./dev.db"
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/loyalty"
JWT_SECRET="your-super-secret-jwt-key-change-in-production"
PORT=3000
LINE_CHANNEL_SECRET=""
LINE_CHANNEL_ACCESS_TOKEN=""
API_KEY="Y1768IUTGX4K2M9PQ"
